MazadatVideoOverlay_kotlinVersion=1.7.0
MazadatVideoOverlay_minSdkVersion=21
MazadatVideoOverlay_targetSdkVersion=31
MazadatVideoOverlay_compileSdkVersion=31
MazadatVideoOverlay_ndkversion=21.4.7075529
